<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>

<div id="preloader">
    <div id="status">
        <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
        </div>
    </div>
</div>

<header class="navbar-fixed-top">
    <nav>
        <ul>
            <li><a id="about-btn" href="#about">About</a></li>
            <li><a id="skills-btn" href="#skills">skills</a></li>
            <li><a id="projects-btn" href="#projects">projects</a></li>
            <li><a id="work-btn" href="#work">work experience</a></li>
            <li><a id="edu-btn" href="#education">education</a></li>
            <li><a id="contact-btn" href="#contact">contact</a></li>
        </ul>
    </nav>
</header>

<!-- home -->
<div class="section" id="home" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="disply-table">
            <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                <h4>QA Engineer</h4>
                <h1 id="name">Przemek<br/> Hinca</h1></div>
        </div>
    </div>
</div>
<!-- ./home -->

<!-- about -->
<div class="section" id="about">
    <div class="container">
        <div class="col-md-6" data-aos="fade-up">
            <h4>01</h4>
            <h1 class="size-50">About me</h1>
            <div class="h-50"></div>
            <p>Commitment and passion driven testing is my flashlight in my quest for quality. <br>
                Why a flashlight? <br>
                Because it allows to focus the attention on the highlighted part of the entire picture.
                Illuminating smaller parts in search of defects or weaker spots creates a space for building
                modules of strong quality. <br>
                The effect? <br>Defect-free and stable products >>> satisfaction of knowing that the team can do more,
                better, and more efficiently. <br>
                I am a passionate about working in teams, taking care of both:
                the quality of what we create and the relationships we have with each other</p>
            <p>Testing everything within arm’s reach. Every day,
                I grow more passionate about discovering new
                areas of coding and testing.I’ve found
                coding in Python much more rewarding and addictive than expected at the beginning. </p>
            <p>Testing, similarly to learning, is
                a continuous process in pursuit of improvement.
                <br>I am fascinated with designing virtual 3D models
                for 3D printing... to test them in reality.</p>
            <p><strong>Soft skills:</strong><br>Patience and inquisitiveness while searching for
                solutions.
                Strong technical and logical thinking
                background.
                Good interpersonal skills. Communication via
                empathy, based on long-term anthropological experience.
            </p><br>
            <p><a id="cv-download" class="btn btn-primary" href="P_Hinca_CV-QA-Eng-2024.pdf">Download My Resume</a></p>
            <div class="h-50"></div>
        </div>
        <div class="col-md-6 about-img-div">
            <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
            <img id="my-photo" src="img/about-img.jpg" width="400" class="img-responsive" alt="" align="right"
                 data-aos="fade-right"
                 data-aos-delay="0"/>

        </div>
    </div>
</div>
<!-- ./about -->

<!-- skills  -->
<div class="section" id="skills">

    <div class="container" data-aos="fade-up">
        <div class="col-md-12">
            <h4>02</h4>
            <h1 class="size-50 skills">Technical skills</h1>
            <div class="h-50"></div>
        </div>
        <div class="grid">
            <div class="skill-card">
                <img src="img/python.png">
                <h3>PYTHON</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p><small>Python developer course</small></p>
            </div>
            <div class="skill-card">
                <img src="img/appium.png">
                <h3>APPIUM</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p></p>
            </div>
            <div class="skill-card">
                <img src="img/playwright.png">
                <h3>Playwright</h3>
                <p><small>Commercial experience since 2022</small></p>
                <p></p>
            </div>
            <div class="skill-card">
                <img src="img/selenium.png">
                <h3>SELENIUM</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p><small>Test Automation in Selenium and Python course</small></p>
            </div>
            <div class="skill-card">
                <img src="img/git.png">
                <h3>GIT</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p><small>Python Dev & Test Automation Engr courses</small></p>
            </div>
            <div class="skill-card">
                <img src="img/database.png">
                <h3>SQL</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p><small>Python Dev & Test Automation Engr courses</small></p>
            </div>
            <div class="skill-card">
                <img src="img/databricks.png">
                <h3>Databricks</h3>
                <p><small>Commercial experience since 2022</small></p>
                <p></p>
            </div>
            <div class="skill-card">
                <img src="img/azure.png">
                <h3>AZURE DEVOPS</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p></p>
            </div>
            <div class="skill-card">
                <img src="img/jira.png">
                <h3>JIRA</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p></p>
            </div>
            <div class="skill-card">
                <img src="img/tdd-icon.png">
                <h3>TDD</h3>
                <p><small>Python Dev & Test Automation Engr courses</small></p>
                <p><small> 28 h </small></p>
            </div>
            <div class="skill-card">
                <img src="img/ci-cd.png">
                <h3>CI/CD</h3>
                <p><small>Commercial experience since 2021</small></p>
                <p><small>Foundations of Continuous Integration in Cloud</small></p>
            </div>
            <div class="skill-card">
                <img src="img/typescript.png">
                <h3>TypeScript</h3>
                <p><small>Commercial experience since 2023</small></p>
                <p></p>
            </div>
        </div>
    </div>
</div>

<!-- ./skills -->

<!-- projects -->
<div class="section" id="projects">
    <div class="container">
        <div class="col-md-12">
            <h4>03</h4>
            <h1 class="size-50">My <br/> Projects</h1>
        </div>
        <div class="main-container portfolio-inner clearfix">
            <!-- portfolio div -->
            <div class="portfolio-div">
                <div class="portfolio">
                    <!-- portfolio_filter -->
                    <div class="categories-grid wow fadeInLeft">
                        <nav class="categories">
                            <ul class="portfolio_filter">
                                <li><a href="" class="active" data-filter="*">All</a></li>
                                <li><a href="" data-filter=".python">Python code</a></li>
                                <li><a href="" data-filter=".tests">Tests</a></li>
                                <li><a href="" data-filter=".cicd">CI/CD</a></li>
                            </ul>tqb
                        </nav>
                    </div>
                    <!-- portfolio_filter -->

                    <!-- portfolio_container -->
                    <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python tests">
                            <a id="pr01" href="https://github.com/pshemekhinca/tests-suite-kandelo-website"
                               target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitHub"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p01.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Tests for Kandelo website</span> <em> Tests /
                                            Python coding</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python tests">
                            <a id="pr02" href="https://github.com/pshemekhinca/ey-recruitation-task" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitHub"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p02.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Tests automation with Selenium<br>/ EY - recruitation task /</span>
                                            <em>Tests /
                                                Python coding</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 cicd">
                            <a id="pr03" href="https://gitlab.com/pshemekhinca/pshemekh-cv" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitLab"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p03.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Online resume<br>/ the page you visiting right now /</span>
                                            <em>online resume made in CI/CD</em></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python">
                            <a id="pr04" href="https://github.com/FLASH2CARDS/flash2cards" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitHub"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p04.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Flash2cards</span> <em>Django project - Python
                                            coding</em>
                                            <em class="red">* project in progress</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python">
                            <a id="pr05" href="https://github.com/pshemekhinca/rpg_heroes_creator" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitHub"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p05.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>RPG heroes creator</span> <em>Python coding</em>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python">
                            <a id="pr06" href="https://github.com/pshemekhinca/calc_tiles" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitHub"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p06.png" alt="image" class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Wall/Floor tiles calculator</span>
                                            <em>Python coding</em><br>
                                            <em class="red">* project in progress</em></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->

                        <!-- single project -->
                        <div class="col-md-4 col-sm-6 python">
                            <a id="pr07" href="https://gitlab.com/pshemekhinca/sda_tasks" target="_blank"
                               rel="noopener noreferrer" title="Click for project code on GitLab"
                               class="portfolio_item"> <img
                                    src="img/portfolio/p07.png"
                                    alt="image"
                                    class="img-responsive"/>
                                <div class="portfolio_item_hover">
                                    <div class="portfolio-border clearfix">
                                        <div class="item_info"><span>Python course tasks solutions</span> <em>Python
                                            coding</em></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <!-- end single project -->
                    </div>
                    <!-- end portfolio_container -->
                </div>
                <!-- portfolio -->
            </div>
            <!-- end portfolio div -->
        </div>
        <!-- end main container -->
    </div>
</div>
<!-- ./projects -->


<!-- work  -->
<div class="section" id="work">
    <div class="container">
        <div class="col-md-12">
            <h4>04</h4>
            <h1 class="size-50">Selected <br/> work experience</h1>
            <div class="h-50"></div>
        </div>
        <div class="col-md-12">
            <ul class="timeline">
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">September 2022 - Present</p>
                        <h3>KANTAR Poland | Poland </h3>
                        <h4>Software QA Engineer</h4>
                        <p><strong>Warsaw, Poland</strong>
                            <br> Memeber of the development and data processing teams in global data collection project<br>
                            <u>Manual testing area:</u>  <br>
                            -> writing Test Plans, creating & reviewing Test Scenarios and executing Test Cases according to the requirements<br>
                            -> test planning and execution of the regression tests for browser extensions<br>
                            -> wide scope for tests planning, designing, executing and reports creation<br>
                            Project management systems: Azure DevOps / Jira-Confluence <br><br>

                            Software QA Engineer for backend, mobile and web applications<br>
                            <u>Automation testing area:</u><br>
                            -> backend load tests with WRK, Apache JMeter<br>
                            -> test automation frameworks based on Selenium, Appium, Playwright in Python and JavaScript<br>
                            -> datasets testing in Azure Databricks with PySpark<br>
                            -> integration tests for mobile apps in SauceLab<br>
                            Project management systems: Azure DevOps<br>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">October 2021 - August 2022</p>
                        <h3>EY GDS Poland | Poland </h3>
                        <h4>Automation and Manual Software Tester</h4>
                        <p><strong>Wroclaw, Poland</strong>
                            <br> Memeber of the testing teams in accounting application<br>
                            <u>Manual testing domain:</u>  <br>
                            -> writing, reviewing and executing Test Cases according to the requirements analysis<br>
                            -> test planning and execution of the regression tests<br>
                            Project management systems: Azure DevOps<br><br>

                            Standalone QA for mobile and web e-commerce application<br>
                            Manual testing domain: planning, designing, executing, reports creation<br>
                            <u>Automation testing domain:</u><br>
                            -> test automation frameworks created according to Page Object Model in Python and JavaScript<br>
                            -> integration tests for mobile app (Appium, Pytest, Selenium)<br>
                            -> E2E test for web apps (Cypress, Selenium)<br>
                            Project management systems: Jira/Zephyr<br>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">November 2018 - May 2020</p>
                        <h3>METIO Przemysław Hinca | Poland</h3>
                        <h4>Handmade candles producer | company owner</h4>
                        <p><strong>Rokietnica, Poland</strong>
                            <br> Full process of product designing, production and sale. Creating products from idea
                            through
                            3D models design, tests and quality check to ready offer for the market. <br>Contacts with
                            abroad customers from
                            European countries and building sales network.
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">August 2013 - Novemeber 2018</p>
                        <h3>Eikefjord Bygg / Full House Bygg | Norway</h3>
                        <h4>Carpenter | Construction team leader</h4>
                        <p><strong>Florø | Oslo, Norway</strong><br>
                            International teamwork. Work and quality control according to technical documentation. Team
                            leader and communication support between workers and customers.</p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">October 1998 - November 2011</p>
                        <h3>Adam Mickiewicz University in Poznań | Poland</h3>
                        <h4>Assistant professor | Lecturer</h4>
                        <p><strong>Ethnology and Cult. Anthropology Institute</strong>
                            <br>
                            Inter-cultural communication experience gained during international projects. Practice
                            well-established in the time of long-term fieldworks carried out in European and Asian
                            countries. Works in an international environment. </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- ./work -->

<!-- education  -->
<div class="section" id="education">
    <div class="container">
        <div class="col-md-12">
            <h4>05</h4>
            <h1 class="size-50">Education <br/> background</h1>
            <div class="h-50"></div>
        </div>
        <div class="col-md-12">
            <ul class="timeline">
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">April 2022</p>
                        <h3>ISTQB</h3>
                        <h4>ISTQB Foundation Level</h4>
                        <p><strong></strong>
                        <ul>
                            <li>Certification Body: GASQ</li>
                            <li>CertificateID: 88173</li> </li>

                        </ul>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">March 2021 - May 2021</p>
                        <h3>TESTONEO</h3>
                        <h4>Foundation Level of Continuous Integration with the GitLab and automated tests</h4>
                        <p><strong>35h</strong>
                        <ul>
                            <li>CI/CD project with automated tests</li>
                            <li>Infrastructure as a Code </li>
                            <li>Docker in environment configuration</li>
                            <li>Automated tests in a cloud service</li>
                            <li>Application deployment to Heroku </li>
                        </ul>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">March 2021 - May 2021</p>
                        <h3>TESTONEO</h3>
                        <h4>Foundation Level of Automated Testing in Selenium</h4>
                        <p><strong>85h</strong>
                        <ul>
                            <li>Test automation framework project</li>
                            <li>Test project structure in OOP model</li>
                            <li>Web elements searching strategies</li>
                            <li>Errors handling</li>
                            <li>Screenshots and Allure reports</li>
                            <li>Page Object Model pattern</li>
                        </ul>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">October 2020 - June 2021</p>
                        <h3>Software Development Academy</h3>
                        <h4>PYTHON DEVELOPER</h4>
                        <p><strong>280h</strong>
                        <ul>
                            <li>Git</li>
                            <li>Python programming: fundamentals, technology, intermediate level</li>
                            <li>Algorithms and data structures</li>
                            <li>Software testing: TDD</li>
                            <li>Design patterns and good practices</li>
                            <li>Databases: SQL databases, NoSQL databases, databases programming</li>
                            <li>Frontend: HTML, CSS, JavaScript</li>
                            <li>Backend: HTTP, backend technologies</li>
                        </ul>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">May 2020 - September 2020</p>
                        <h3>Software Development Academy</h3>
                        <h4>TEST AUTOMATION ENGINEER</h4>
                        <p><strong>150h</strong>
                        <ul>
                            <li>System tools</li>
                            <li>Introduction to java programing</li>
                            <li>Software testing: TDD</li>
                            <li>Introduction to software testing theory</li>
                            <li>SQL databases</li>
                            <li>HTML, CSS, JavaScript</li>
                            <li>#HTTP - introduction</li>
                        </ul>
                        </p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">March 2012</p>
                        <h3>BUDiKOM Poznan</h3>
                        <h4>Autodesk AutoCAD 2012</h4>
                        <p><strong>16h</strong>
                            <br> AutoCAD 2012 Certificate - 2. level course</p>
                    </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                    <label class="timeline-event-icon"></label>
                    <div class="timeline-event-copy">
                        <p class="timeline-event-thumbnail">1991 - 1998</p>
                        <h3 id="university">Adam Mickiewicz University in Poznan</h3>
                        <h4>CULTURAL ANTHROPOLOGIST</h4>
                        <p id="ethnology"><strong>Ethnology and Cultural Anthropology Institute</strong>
                            <br></p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- ./education -->

<!-- contact -->
<div class="section" id="contact">
    <div class="container">
        <div class="col-md-12">
            <h4>06</h4>
            <h1 class="size-50">Contact Me</h1>
            <div class="h-50"></div>
        </div>
        <div class="col-md-4" data-aos="fade-up">

            <h3>Email</h3>
            <p id="my-email">pshemek.hi@gmail.com </p>

            <h3>Social Network</h3>

            <ul class="social">
                <li><a href="https://www.linkedin.com/in/pshemekhinca/" target="_blank"
                       rel="noopener noreferrer"><span class="iconify" data-icon="akar-icons:linkedin-fill"
                                                       data-inline="false"></span></a></li>
                <li><a href="https://github.com/pshemekhinca" target="_blank"
                       rel="noopener noreferrer"><span class="iconify" data-icon="akar-icons:github-fill"
                                                       data-inline="false"></span></a>
                </li>
                <li><a href="https://gitlab.com/pshemekhinca" target="_blank"
                       rel="noopener noreferrer"><span class="iconify" data-icon="ant-design:gitlab-filled"
                                                       data-inline="false"></span></a></li>
            </ul>
            <div class="clearfix"></div>
            <div class="h-50"></div>
        </div>
        <div class="col-md-8" data-aos="fade-up">
            <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                <input type="text" name="name" class="form-control" placeholder="Your Name"/>
                <input type="email" name="email" class="form-control" placeholder="Your E-mail"/>
                <input type="text" name="phone" class="form-control" placeholder="Phone Number"/>
                <textarea name="message" class="form-control" placeholder="Your Message"
                          style="height:120px"></textarea>
                <button id="submit" type="submit" name="submit" class="btn btn-glance">Send</button>
                <div id="success">
                    <p class="green textcenter"> Your message was sent successfully! I will be in touch as
                        soon
                        as I
                        can. </p>
                </div>
                <div id="error">
                    <p> Something went wrong, try refreshing and submitting the form again. </p>
                </div>
            </form>
            <p class="version">v2.3</p>
        </div>
    </div>
</div>
<!-- ./contact -->

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!--  plugins  -->
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.form.js"></script>
<script src="js/jquery.validate.min.js"></script>

<!--  main script  -->
<script src="js/custom.js"></script>
</body>

</html>
